/* ====== Reset & base ====== */

* { box-sizing: border-box; }

html, body { height: 100%; }

body {
  margin: 0;
  color: var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root{
  ---navy:#031025;
  ---blue:#153e7a;
  ---light:#e6eefb;
  ---orange:#ff6a00;
  --brand-orangelight:#ffefe5;
  --text:#222831;
  --muted:#667085;
  --radius-xl:20px;
  --shadow:0 5px 5px rgba(167, 123, 123, 0.08);
  --maxw:12000px;
}

/* Utilities */
.container { max-width: var(--maxw); margin-inline: auto; padding: 0 100px ;}
@media (min-width: 768px){
  .md\\:grid-2 { grid-template-columns: 1fr 1fr; }
  .md\\:flex { display:flex; }
  .md\\:show { display:initial; }
}


/* Buttons */
.btn {
  display:inline-flex; align-items:center; justify-content:center; gap: 9px;
  padding: 12px 50px; border-radius: var(--radius-xl);
  font-weight:600; text-decoration:none; border:1px solid transparent;
  transition: .2s ease;
}


.btn--primary{ background: var(---orange); color: #fff; font-size: 15px;  padding: 8px 20px; }
.btn--outline-blue{ background:#fff; color:var(--brand-blue); border-color:#d6e0f5; box-shadow: var(--shadow); }
.btn--outline-blue:hover{ transform: translateY(-1px); }
.btn--whatsapp{ background:#25D366; color:#fff; box-shadow: var(--shadow); }

/*Dise√±o de cards del inicio*/
.card{
  background:#fff; border:1px solid var(---orange); border-radius: var(--radius-xl);
  box-shadow: var(--shadow);
  width: 92%;
  padding:20px;
}

.card:hover{
  background-color: var(---orange);
}

.card:hover .btn--primary {
  color: var(---orange);
  background: white;
}


.card:hover .plancard__speed {
  color:  white;
}

.card:hover .price{
  color:  white;
}

.card:hover .mensual {
  color:  white;
}

.card:hover .currency {
 color: white;
}

.suma{
  color: var(---orange);
}
.card:hover .suma{
  color: var(---navy);
}

.card .icono_cards {
  color: var(---orange);
}

.card:hover .icono_cards {
  color: var(---navy); 
}

.header{
  position: sticky; top:0px; z-index:0;
  backdrop-filter: blur(6px);
  background: rgba(255,255,255,.92);
  border-bottom:1px solid #eef0f3;
  transition: top 0.3s ease-out;
}

.header.fixed-bottom {
  position: fixed;
  top: 0; 
  bottom:auto; 
  z-index: 999;
width: 100%;
}

.nav{
  display:flex; align-items:center; justify-content:space-between;
  padding: 12px 0px;
  top: 0;
  z-index: 100; 
  box-shadow: 0 2px 3px var(--brand-orangelight); 
}
.nav__links{ display:none; gap:60px;white-space: nowrap; }
.nav__link{ color: rgb(0, 0, 0);text-decoration: none;font-size: 16px; transition: color 0.2s ease ;}
.nav__link:hover{ color:var(---orange); 
}

.nav__toggle {
  background: none;
  border: none;
  box-shadow: none;
  cursor: pointer;}
.nav__toggle svg {
  color: var(---blue); 
}

.nav__toggle:hover svg {
  color: var(---orange);
}

.nav__links.is-open {
  display: flex;
  flex-direction: column; 
  position: absolute;
  top: 100%; 
  left: 0;
  width: 100%;
  background: white;
  z-index: 998;
}

@media (min-width: 868px) {
  .nav__links {
    display: flex; justify-content:center;
  }

  .nav__toggle {
    display: none; 
  }
  .nav__cta {
    display: flex; 
  }
}

@media (max-width: 867px){
  .nav__links{ display:none
   }
  .nav__cta{ display:flex; }
}


/* Hero */

.frame img{ width:100%; height: 695px; object-fit:cover; object-position: 0% 85%;margin: 0;
  padding: 0;display:block; }

/* Plans */
.section{ padding: 48px 0; }
.section__title{ text-align:center; margin:0 0 8px; font-size: clamp(28px, 4vw, 40px); font-weight: 900; }
.section__title .accent{ color: var(---orange); }
.section__subtitle{ text-align:center; color:var(--muted); margin: 6px 0 24px; }

.plans{ display:grid; gap:20px;  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));}

.plancard__action {
  display: flex;
  align-items: center;  
  gap: 10px;          
  text-decoration: none;
  margin: 20px;
}

.position_actions {
  display: flex;
  flex-direction: column;
  align-items: center; 
}